ProjekUAS_Kelompok3/Admin_Testimonial.xaml

<Window x:Class="ProjekUAS_Kelompok3.Admin_Testimonial"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
                            mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,13,12.6,0" Grid.ColumnSpan="2"/>




        <Border Background="#FFFFFF" CornerRadius="0 0 0 0" MouseDown="Border_MouseDown" Margin="0,0,0,-10" Grid.ColumnSpan="2">
            <DataGrid Background="#F5F0BB" x:Name="contohDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="467,440,47,43" RenderTransformOrigin="0.5,0.5">
                <DataGrid.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform AngleX="-0.279"/>
                        <RotateTransform/>
                        <TranslateTransform X="0.795"/>
                    </TransformGroup>
                </DataGrid.RenderTransform>
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Username" Binding="{Binding username}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Ulasan" Binding="{Binding ulasan}" IsReadOnly="True"/>
                    <DataGridTextColumn Header="Saran dan Kritik" Binding="{Binding sk}" IsReadOnly="True"/>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.HeaderTemplate>
                            <DataTemplate>
                                <TextBlock Text="Aksi"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.HeaderTemplate>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Vertical">
                                    <Button x:Name="btnHapus" Content="Hapus" Click="BtnHapus_Click"/>
                                </StackPanel>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>

        </Border>

        <Border CornerRadius="10 10 10 10" Margin="37,40,1055.4,28" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="-10" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="224" Canvas.Top="-351" Height="491" Width="218" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.503"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="28.06,-7.83" Canvas.Left="346" Canvas.Top="112" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="321" Canvas.Top="149" RenderTransformOrigin="-0.333,0.42" />
                </Canvas>



            </Grid>
        </Border>

        <Border Margin="467,168,728,490" CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#f5f0bb" Offset="0"/>
                    <GradientStop Color="#3AA9AD" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>


        </Border>
        <StackPanel VerticalAlignment="Bottom" Margin="497,0,848,518" Height="66">
            <TextBlock Foreground="White" FontSize="14">Total User</TextBlock>
            <TextBlock  Name="unitSewa" Foreground="White" FontSize="28" FontWeight="SemiBold">20 User</TextBlock>
        </StackPanel>

        <TextBlock Foreground="#3AB19B" Style="{StaticResource TitleText}" Grid.ColumnSpan="2" Margin="168,43,-147,658" ><Run Text="Dashboard"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{StaticResource TitleText}" Margin="74,61,1104.4,424" ><Run Text="LAURIN"/><LineBreak/><Run Text=" MUSIC"/></TextBlock>

        <Button Content="Dashboard" Style="{StaticResource button}" Margin="95,278,1150.4,459" Width="Auto" Click="User_Click" />
        <Button Content="Pendaftaran" Style="{StaticResource button}" Margin="95,376,1150.4,361" Width="Auto" Click="Pendaftaran_Click"/>
        <Button Content="Pembayaran" Style="{StaticResource button}" Margin="95,468,1150.4,269" Width="Auto" Click="Pembayaran_Click" />
        <Button Content="Program Kelas" Style="{StaticResource button}" Margin="95,565,1150.4,172" Width="Auto" Click="PK_Click" />
        <Border Margin="1127,168,68,490" CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop  Color="#3AA9AD" Offset="0"/>
                    <GradientStop Color="#f5f0bb" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center"  Height="62" Margin="24,0,25,0">
                <TextBlock Foreground="White" FontSize="14" Width="242">Total Pembayaran yang sudah lunas</TextBlock>
                <TextBlock  Name="unit" Foreground="White" FontSize="28" FontWeight="SemiBold" Height="40" Width="219">20 Pendaftar</TextBlock>
            </StackPanel>
        </Border>
        <Border Margin="808,168,387,490" CornerRadius="10 10 10 10">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop  Color="#3AA9AD" Offset="0"/>

                </LinearGradientBrush>
            </Border.Background>

            <StackPanel VerticalAlignment="Center"  Height="62" Margin="24,0,25,0">
                <TextBlock Foreground="White" FontSize="14" Width="242"><Run Text="Total Kelas"/></TextBlock>
                <TextBlock  x:Name="alatmusik" Foreground="White" FontSize="28" FontWeight="SemiBold" Height="40" Width="219"><Run Text="20 Pendaftar"/></TextBlock>
            </StackPanel>
        </Border>
        <TextBlock Foreground="#3AB19B"  Margin="467,352,236,349" FontSize="48" FontWeight="Bold" ><Run Text="Data Testimonial"/><LineBreak/><Run/></TextBlock>

    </Grid>
</Window>