ProjekUAS_Kelompok3/Admin_alatmusik.xaml

<Window x:Class="ProjekUAS_Kelompok3.Admin_alatmusik"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
              mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,13,12.6,0" Grid.ColumnSpan="2"/>




        <Border Background="#FFFFFF" CornerRadius="0 0 0 0" MouseDown="Border_MouseDown" Margin="0,0,0,-10" Grid.ColumnSpan="2">

        </Border>

        <Border CornerRadius="10 10 10 10" Margin="37,40,1055.4,28" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="-10" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="224" Canvas.Top="-351" Height="491" Width="218" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.503"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="28.06,-7.83" Canvas.Left="346" Canvas.Top="112" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="321" Canvas.Top="149" RenderTransformOrigin="-0.333,0.42" />
                </Canvas>



            </Grid>
        </Border>

        <TextBlock Foreground="#3AB19B" Style="{StaticResource TitleText}" Grid.ColumnSpan="2" Margin="168,43,-147,-43" ><Run Text="Data Program Kelas"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{StaticResource TitleText}" Margin="74,61,1104.4,424" ><Run Text="LAURIN"/><LineBreak/><Run Text=" MUSIC"/></TextBlock>

        <Button Content="Dashboard" Style="{StaticResource button}" Margin="95,278,1150.4,459" Width="Auto" Click="User_Click" />
        <Button Content="Pendaftaran" Style="{StaticResource button}" Margin="95,376,1150.4,361" Width="Auto" Click="Pendaftaran_Click"/>
        <Button Content="Pembayaran" Style="{StaticResource button}" Margin="95,468,1150.4,269" Width="Auto" Click="Pembayaran_Click" />
        <Button Content="Program Kelas" Style="{StaticResource button}" Margin="95,565,1150.4,172" Width="Auto" Click="PK_Click" />
        <DataGrid x:Name="contohDataGrid" Background="#F5F0BB"  x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="482,242,10.4,45">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}" IsReadOnly="True" Visibility="Hidden"/>
                <DataGridTextColumn Header="Program Kelas" Binding="{Binding program_kelas}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Iuran" Binding="{Binding iuran}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Durasi" Binding="{Binding durasi}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Keterangan" Binding="{Binding keterangan}" IsReadOnly="True"/>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.HeaderTemplate>
                        <DataTemplate>
                            <TextBlock Text="Aksi"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.HeaderTemplate>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <Button x:Name="btnUpdate" Content="Update" Click="BtnUpdate_Click" />
                                <Button x:Name="btnHapus" Content="Hapus" Click="BtnHapus_Click" />
                            </StackPanel>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Tambah Program Kelas"  Style="{StaticResource mainButton}" Margin="482,152,815.4,595" Width="Auto" Click="BtnTambah_Click" x:Name="btnTambah" />

    </Grid>
</Window>