ProjekUAS_Kelompok3/Admin_TambahAM.xaml

<Window x:Class="ProjekUAS_Kelompok3.Admin_TambahAM"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
                      mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,13,12.6,0" Grid.ColumnSpan="2"/>




        <Border Background="#FFFFFF" CornerRadius="0 0 0 0" MouseDown="Border_MouseDown" Margin="0,0,0,-10" Grid.ColumnSpan="2">

        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="465,266,83.4,494" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Iuran" Margin="0,-35,356.6,33.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Width="557"/>
                <TextBox TextWrapping="Wrap" x:Name="txtIuran" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>

        <Border CornerRadius="10 10 10 10" Margin="37,40,1055.4,28" RenderTransformOrigin="0.5,0.5">
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.21"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="-10" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="224" Canvas.Top="-351" Height="491" Width="218" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.503"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="28.06,-7.83" Canvas.Left="346" Canvas.Top="112" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="321" Canvas.Top="149" RenderTransformOrigin="-0.333,0.42" />
                </Canvas>



            </Grid>
        </Border>

        <Button Content="Tambah Program Kelas"  Style="{StaticResource mainButton}" Margin="1214,696,83,51" Width="Auto" Click="Button_Click" />

        <TextBlock Foreground="#3AB19B" Style="{StaticResource TitleText}" Grid.ColumnSpan="2" Margin="168,13,-147,681" ><Run Text="Form Program Kelas"/><LineBreak/><Run/></TextBlock>
        <TextBlock Style="{StaticResource TitleText}" Margin="74,61,1104.4,424" ><Run Text="LAURIN"/><LineBreak/><Run Text=" MUSIC"/></TextBlock>

        <Button Content="Dashboard" Style="{StaticResource button}" Margin="95,278,1150.4,459" Width="Auto" Click="User_Click" />
        <Button Content="Pendaftaran" Style="{StaticResource button}" Margin="95,376,1150.4,361" Width="Auto" Click="Pendaftaran_Click"/>
        <Button Content="Pembayaran" Style="{StaticResource button}" Margin="95,468,1150.4,269" Width="Auto" Click="Pembayaran_Click" />
        <Button Content="Program Kelas" Style="{StaticResource button}" Margin="95,565,1150.4,172" Width="Auto" Click="PK_Click" />
        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="465,178,83.4,582" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Program Kelas" Margin="0,-35,356.6,33.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Width="557"/>
                <TextBox TextWrapping="Wrap" x:Name="txtPK" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>
        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="465,351,83.4,409" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Durasi" Margin="0,-35,356.6,33.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Width="557"/>
                <TextBox TextWrapping="Wrap" x:Name="txtDurasi" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>
        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="465,449,83.4,172" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Keterangan" Margin="0,-33,356.6,164.6" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0" HorizontalAlignment="Right" Width="557"/>
                <TextBox TextWrapping="Wrap" x:Name="txtKeterangan" Margin="0,0,-0.4,-1.4"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>
        <Button Content="Tutup"  Style="{StaticResource mainButton}" Margin="465,696,832,51" Width="Auto" Click="Button_Click" />

    </Grid>
</Window>