ProjekUAS_Kelompok3/MainWindow.xaml

<Window x:Class="ProjekUAS_Kelompok3.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
       mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="1.5*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Grid.Column="1" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}"/>

        <Border CornerRadius="10 0 0 10" Margin="0,0,360,0">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" />
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="160" Canvas.Top="508" />
                    <Ellipse Margin="50 400 0 0" Width="20" Height="20" Fill="#4EB1B6" />
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>
            </Grid>
        </Border>

        <Border Background="#FFFFFF" CornerRadius="0 10 10 0" MouseDown="Border_MouseDown" Grid.ColumnSpan="2" Margin="240,0,0,0">
            <StackPanel VerticalAlignment="Center">

                <StackPanel Orientation="Horizontal" Margin="0 20" HorizontalAlignment="Center"/>

            </StackPanel>
        </Border>
        <Border CornerRadius="0 10 10 0" Margin="660,0,0,0" Grid.Column="1">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" RenderTransformOrigin="0.5,0.5" Canvas.Left="4" Canvas.Top="542" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-179.747"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="10" Canvas.Top="-259" />
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" Canvas.Left="105" Canvas.Top="211" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" RenderTransformOrigin="1.36,-5.52" Canvas.Left="65" Canvas.Top="90" />
                </Canvas>

                <StackPanel VerticalAlignment="Center"/>
            </Grid>
        </Border>
        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/test.png" Grid.ColumnSpan="2" Margin="245,-159,245,10"/>
        <Button Content="Login" Click="Button_Click" Style="{StaticResource mainButton}" Margin="51,706,639,43" Width="Auto" Grid.Column="1" />
    </Grid>
</Window>

