ProjekUAS_Kelompok3/Pendaftaran.xaml

<Window x:Class="ProjekUAS_Kelompok3.Pendaftaran"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,13,12.6,0" Grid.ColumnSpan="2"/>

        <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Margin="-3,10,12.6,558">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="-10" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="1338" Canvas.Top="-294" Height="491" Width="218" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.503"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="28.06,-7.83" Canvas.Left="1327" Canvas.Top="34" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="1385" Canvas.Top="63" RenderTransformOrigin="-0.333,0.42" />
                </Canvas>


                <TextBlock Text="LAURIN MUSIC" Style="{StaticResource TitleText}" Margin="-19,80,919.6,-80" />
                <Button Content="Pendaftaran" Style="{StaticResource button}" Margin="778,100,567.4,82" Width="Auto" Click="Pendaftaran_Click" />
                <Button Content="Logout" Style="{StaticResource button}" Margin="1308,100,37.4,82" Width="Auto" Click="Logout_Click"/>
                <Button Content="Profil" Style="{StaticResource button}" Margin="1130,100,214.4,82" Width="Auto" Click="Profil_Click"  />
                <Button Content="Testimonial" Style="{StaticResource button}" Margin="952,100,392.4,82" Width="Auto" Click="Testimonial_Click" />
                <Button Content="About" Style="{StaticResource button}" Margin="598,100,747.4,82" Width="Auto" Click="About_Click" />

            </Grid>
        </Border>



        <Border Background="#FFFFFF" CornerRadius="50 50 0 00" MouseDown="Border_MouseDown" Margin="-3,207,9.6,-10" Grid.ColumnSpan="2">
            <TextBlock Foreground="#3AB19B" Style="{StaticResource TitleText}" ><Run Text="Pendaftaran"/><InlineUIContainer>

                </InlineUIContainer></TextBlock>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="71,352,827.4,408" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Username" Margin="-7,-36,13,35.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="txtUsername" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" IsReadOnly="True" />
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="71,436,827.4,324" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Nama Lengkap" Margin="-7,-36,13,35.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" x:Name="txtNama" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="71,521,827.4,239" CornerRadius="5">
            <Grid Margin="7.2,4.2,7.2,1.2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Tanggal Lahir" Margin="-7,-36,13,35.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <DatePicker x:Name="txtTL" HorizontalAlignment="Left" Margin="0,2,0,0" VerticalAlignment="Top" Width="553" Height="23" Style="{StaticResource DatePicker}"/>

            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="71,605,989.4,146" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Jenis Kelamin" Margin="-7,-36,13,35.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <RadioButton x:Name="cbLK" Grid.ColumnSpan="2" Content="Laki-laki" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
                <RadioButton x:Name="cbPR" Content="Perempuan" Grid.Column="1" HorizontalAlignment="Left" Margin="292,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
            </Grid>
        </Border>


        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="71,681,827.4,79" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Nomor HP" Margin="-7,-36,13,35.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <TextBox TextWrapping="Wrap" Name="txtHp" Grid.ColumnSpan="2" Margin="0,0,0,-0.6"  Style="{StaticResource textBox}" />
            </Grid>
        </Border>
        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="791,352,107.4,408" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Program Kelas (Tekan tabel di bawah untuk memilih)" Margin="-7,-36,12.2,34.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <TextBox x:Name="txtPK" TextWrapping="Wrap" Margin="0,0,-0.8,-1.6"  Style="{StaticResource textBox}" />
                <TextBlock  Visibility="Hidden" TextWrapping="Wrap" Text="" Name="txtBiaya" Margin="125,-36,-119,34" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="0" Margin="791,437,97.4,314" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition Width="48*" />
                    <ColumnDefinition Width="355*"/>
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Pilihan Hari" Margin="-7,-36,12.2,35.8" Style="{StaticResource textHint}" Grid.ColumnSpan="3" Grid.Column="0"/>
                <RadioButton x:Name="cbSR" Grid.ColumnSpan="2" Content="Senin-Rabu" HorizontalAlignment="Left" Margin="21,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
                <RadioButton x:Name="cbSK" Content="Selasa-Kamis" Grid.Column="2" HorizontalAlignment="Left" Margin="84.2,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
                <RadioButton x:Name="cbRJ" Content="Rabu-Jumat" Grid.Column="2" HorizontalAlignment="Left" Margin="243.2,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
                <RadioButton x:Name="cbSM" Content="Sabtu-Minggu" Grid.Column="2" HorizontalAlignment="Left" Margin="386.2,6,0,0" VerticalAlignment="Top" Style="{StaticResource RadioButton}"/>
            </Grid>
        </Border>

        <Border BorderBrush="#ACB0AF" BorderThickness="1" Margin="791,511,107.4,249" CornerRadius="5">
            <Grid Margin="7 9">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto" />
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <TextBlock TextWrapping="Wrap" Text="Tipe Pengajar" Margin="-7,-36,12.2,34.4" Style="{StaticResource textHint}" Grid.ColumnSpan="2" Grid.Column="0"/>
                <ComboBox Name="txtTipe" Style="{StaticResource ComboBox}" Margin="-6,-9,-6.8,-7.6">
                    <ComboBoxItem>Kejar Materi</ComboBoxItem>
                    <ComboBoxItem>Pelan tapi pasti</ComboBoxItem>
                </ComboBox>
            </Grid>
        </Border>
        <DataGrid x:Name="contohDataGrid" x:FieldModifier="public" AutoGenerateColumns="False" ColumnWidth="*" Margin="791,587,107.4,106" RenderTransformOrigin="0.458,0.672" SelectionChanged="ContohDataGrid_SelectionChanged" SelectionMode="Single" SelectedItem="{Binding Path=SelectedPK, Mode=TwoWay}">
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow">
                    <EventSetter Event="MouseDoubleClick" Handler="DataGridRow_MouseDoubleClick" />
                </Style>
            </DataGrid.RowStyle>
            <DataGrid.Columns>
                <DataGridTextColumn Header="Program Kelas" Binding="{Binding program_kelas}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Iuran" Binding="{Binding iuran}" IsReadOnly="True"/>
                <DataGridTextColumn Header="Durasi" Binding="{Binding durasi}" IsReadOnly="True"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button Content="Next"  Style="{StaticResource mainButton}" Margin="644,737,677,10" Width="Auto" Click="Button_Click" />
        <TextBlock TextWrapping="Wrap" Name="user" Text="" Margin="1304,229,43,501" Foreground="White"/>
    </Grid>
</Window>