ProjekUAS_Kelompok3/Profil.xaml

<Window x:Class="ProjekUAS_Kelompok3.Profil"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProjekUAS_Kelompok3"
        mc:Ignorable="d" 
        WindowStartupLocation="CenterScreen" 
        WindowStyle="None"
        AllowsTransparency="True" 
        Background="Transparent" 
        Height="800" 
        Width="1500">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="739*" />
            <ColumnDefinition Width="11*" />
        </Grid.ColumnDefinitions>

        <Image Source="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/close.png" Panel.ZIndex="1" MouseUp="Image_MouseUp" Style="{StaticResource imgClose}" Margin="0,13,12.6,0" Grid.ColumnSpan="2"/>

        <Border CornerRadius="10 0 0 10" Grid.ColumnSpan="2" Margin="-3,10,12.6,558">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3AA9AD" Offset="0" />
                    <GradientStop Color="#3AADA1" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <Grid>
                <Canvas>
                    <Polygon Points="0,20 230,140 0,270" Fill="#4EB1B6" Canvas.Top="-10" />
                    <Polygon Points="100,400 200,370 180,470" Fill="#4EB1B6" Canvas.Left="1338" Canvas.Top="-294" Height="491" Width="218" RenderTransformOrigin="0.5,0.5" >
                        <Polygon.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="20.503"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Polygon.RenderTransform>
                    </Polygon>
                    <Ellipse Width="40" Height="40" Fill="#4EB1B6" RenderTransformOrigin="28.06,-7.83" Canvas.Left="1327" Canvas.Top="34" />
                    <Ellipse Width="20" Height="20" Fill="#4EB1B6" Canvas.Left="1385" Canvas.Top="63" RenderTransformOrigin="-0.333,0.42" />
                </Canvas>


                <TextBlock Text="LAURIN MUSIC" Style="{StaticResource TitleText}" Margin="-19,80,919.6,-80" />
                <Button Content="Pendaftaran" Style="{StaticResource button}" Margin="778,100,567.4,82" Width="Auto" Click="Pendaftaran_Click" />
                <Button Content="Logout" Style="{StaticResource button}" Margin="1308,100,37.4,82" Width="Auto" Click="Logout_Click"/>
                <Button Content="Profil" Style="{StaticResource button}" Margin="1130,100,214.4,82" Width="Auto" Click="Profil_Click"  />
                <Button Content="Testimonial" Style="{StaticResource button}" Margin="952,100,392.4,82" Width="Auto" Click="Testimonial_Click" />
                <Button Content="About" Style="{StaticResource button}" Margin="598,100,747.4,82" Width="Auto" Click="About_Click" />

            </Grid>
        </Border>



        <Border Background="#FFFFFF" CornerRadius="50 50 0 00" MouseDown="Border_MouseDown" Margin="-3,207,9.6,-10" Grid.ColumnSpan="2">
            <TextBlock Text="Profil " Foreground="#3AB19B" Style="{StaticResource TitleText}" />
        </Border>
        <Ellipse Margin="622,385,622,205">
            <Ellipse.Fill>
                <ImageBrush ImageSource="D:/KULIAH/SEMESTER 4/BENGKEL APLIKASI DESKTOP/PROJECT AKHIR/ProjekUAS_Kelompok3/Images/ava.png"/>
            </Ellipse.Fill>
        </Ellipse>
        <TextBlock Text="" Name="user" Foreground="#FF6A7976"  Margin="651,620,395,66" FontFamily="Arial Rounded MT Bold" FontSize="72" RenderTransformOrigin="0.288,2.017" />


    </Grid>
</Window>